<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        .ci-img{
            width:50%;
        }
        .btn-ham{
            width:35px;  
            height:30px;
            margin-top:15px;
            margin-right:10px;
        }
        .ham-line{
            background-color:#333333;
            width:35px;
            height:2px;
        }
        .ham-line:nth-of-type(2){
            margin-top:9px;
            margin-bottom:9px;
        }
        .sec01{
            width:100%;
        }
        .sec01-img{
            width:100%;
        }
        .sec02-text{
            font-size:30px;
            font-weight:900;
            text-align:center;
            margin-top:41px;
            margin-bottom:41px;
        }
        .event{
            margin-bottom:30px;
            width:168px;
            margin-left:16px;
        }
        .sec03 .event img{
            width:168px;
        }
        .sec03 a{
            width: 168px;
        }
        .sec03 p{
            text-decoration:underline white;
            color: black;
            width:168px;
            margin:10px;
        }
        .sec03{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .event:nth-of-type(2n){
            margin-right:16px;
            margin-left:0;
        }
        .btn-plus img{
            width:70px;
        }
        .btn-plus{
            margin-top:70px;
            margin-bottom:70px;
            margin-left:152px;
            margin-right:87px;
        }
        .btn-up{
            display:inline-block;
            margin-top:40px;
            margin-right:16px;
        }
        .btn-up img{
            width:50px;
        }
        footer{
            background-color:#292929;
            height:554px;
        }
        .footer01{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .footer01 p{
            font-size:14px;
            color:white;
            width:139px;
            margin-top:20px;
            margin-left:20px;
            margin-bottom:5px;
        }
        .line{
            background-color:#999999;
            width:92%;
            height:2px;
            margin:0 auto;
            margin-top:20px;
        }
        .footer02 p{
            color: #666666;
            margin-left:16px;
            margin-top:20px;
            font-weight:600;
        }
        .footer03 p{
            color: #666666;
            margin-left:16px;
            margin-top:20px;
            font-weight:400;
            font-size:small;
        }
        .icons img{
            width:30px;
        }
        .icons a:last-of-type img{
            width:60px;
        }
        .icons a{
            text-decoration: underline #292929;
        }
        .icons{
            margin-top: 70px;
            display:flex;
            flex-flow: row;
            justify-content: space-around;
            align-items: baseline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="ci">
            <a href="#">
                <img src="./images/logo.png" alt="맥도날드" class="ci-img">
            </a>
        </div>
        <div class="btn-ham">
            <div class="ham-line"></div>
            <div class="ham-line"></div>
            <div class="ham-line"></div>
        </div>
    </header>
    <section class="sec01">
        <a href="#">
            <img src="./images/banner01.png" alt="바로가기" class="sec01-img">
        </a>
        
    </section>
    <section class="sec02">
        <div class="sec02-text">
            <p>Mcdonald"s LIVE</p>
        </div>
    </section>
    <section class="sec03">
        <div class="event">
            <a href="#">
                <img src="./images/event01.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>점심을 그대로! 굿런치 맥런치! <br> 더블 에그 불고기 버거 출시!</p>
                </div>
            </a>
        </div>
        <div class="event">
            <a href="#">
                <img src="./images/event02.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>맥딜리버리에서 <br> 맥도날드X코카-콜라 <br>쿨러백을 만나보세요!</p>
                </div>
            </a>
        </div>
        <div class="event">
            <a href="#">
                <img src="./images/event03.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>서머 콜라보레이션 맥도날드 XLCK<br>한정판 굿즈!</p>
                </div>
            </a>
        </div>
        <div class="event">
            <a href="#">
                <img src="./images/event04.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>자두 칠러가<br>돌아왔다!</p>
                </div>
            </a>
        </div>
        <div class="event">
            <a href="#">
                <img src="./images/event05.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>여름 시즌 새로워진 해피 스낵을<br>만나보세요!</p>
                </div>
            </a>
        </div>
        <div class="event">
            <a href="#">
                <img src="./images/event06.png" alt="바로가기">
                <div class="sec03-event-text">
                    <p>육즙도 3배! 진한 풍미도 3배!<br>트리플 치즈버거 출시!</p>
                </div>
            </a>
        </div>
        <div class="btn-plus">
            <a href="#">
                <img src="./images/btn-plus.png" alt="바로가기">
            </a>
        </div>
        <div class="btn-up">
            <a href="#">
                <img src="./images/btn-up.png" alt="바로가기">
            </a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer01">
            <p>개인정보처리방침</p>
            <p>위치정보 이용약관</p>
            <p>사이트맵</p>
            <p>임차문의</p>
            <p>고객문의</p>
            <p>인재채용</p>
            <p>PC버전</p>
            <p>ENG</p>
        </div>
        <div class="line"></div>
        <div class="footer02">
            <p>한국맥도날드(유) <br>대표이사:앤토니 마티네즈 <br>사업자등록번호:101-81-26409 <br>전화주문:1600-5252</p>
        </div>
        <div class="line"></div>
        <div class="footer03">
            <p>COPYRIGHTⓒ2019 ALL RIGHTS RESERVED
                <br>
                BY McDonald’s</p>
                <div class="icons">
                    <a href="#">
                        <img src="./images/icon-face.png" alt="페이스북">
                    </a>
                    <a href="#">
                        <img src="./images/icon-insta.png" alt="인스타그램">
                    </a>
                    <a href="#">
                        <img src="./images/icon-you.png" alt="유튜브">
                    </a>
                    <a href="#">
                        <img src="./images/icon-kakao.png" alt="카카오페이지">
                    </a>
                    <a href="#">
                        <img src="./images/WA-logo.png" alt="인증">
                    </a>
                </div>
        </div>
    </footer>
</body>
</html>